BASE_URL = http://localhost:3001
CLIENT_URL =http://localhost:3000
PORT = 3001
DB_LOCAL_URI = mongodb://localhost:27017/Limitl3ss
DB_URI = mongodb+srv://admin:Emreb3457.@limitl3ss.vbpgc.mongodb.net/limitl3ss?retryWrites=true&w=majority
NODE_ENV = production
JWT_SECRET = adam olana çok bile
JWT_EXPIRES_TIME = 60d
COOKIE_EXPIRES_TIME = 2




SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 
