dev_base_url= http://localhost:3001
prod_base_url= https://limitl3ss.herokuapp.com/

dev_client_url= http://localhost:3000
prod_client_url= https://limitl3ss.surge.sh

port= 3001
your_host=
local_db_uri= mongodb://localhost:27017/Limitl3ss
server_db_uri= mongodb+srv://admin:Emreb3457.@limitl3ss.vbpgc.mongodb.net/limitl3ss?retryWrites=true&w=majority

jwt_secret= limitl3ssJWTSecret
jwt_expires_time= 60d
cookie_expires_time= 2

NODE_ENV= production

smtp_host=
smtp_port=
smtp_email=
smtp_password=
smtp_from_email=
smtp_from_name=